<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}HWCheck{% endblock %}</title>
</head>
<style type="text/css">

.top{
	padding-right:10px;
	padding-top: 10px;
	padding-left: 10px;
}	
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
.sidenav a:hover {
    color: #f1f1f1;
  }
  .main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
  }

</style>
<body>
<div class="sidenav">
		
	<a href="/">Home</a>
	<a href="/show_hw">HW list</a>
	<a href="/create">Create HW</a>
	<a href="/log_in">Log in</a>
	<a href="/admin">Admin</a>

</div>
<div class="main">
{% block content %}
	<h1>This render is working!!!</h1>
	
{% endblock %}
</div>
</body>
</html>